# ASP.NETCleanArchitectureBackend

./: GymManagement.sln.sln  Migration.txt  README.md
GymManagement.Api/: GymManagement.Api.csproj  Program.cs  (+1 more)
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  IGymsRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs
GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
GymManagement.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
GymManagement.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
GymManagement.Infrastructure/Gyms/Persistence/: GymConfigurations.cs  GymsRepository.cs
GymManagement.Infrastructure/Migrations/: 20240704133522_InitialCreate.Designer.cs  20240704133522_InitialCreate.cs  20240708173237_addedAdminId.Designer.cs  20240708173237_addedAdminId.cs  20240719102852_finalStarter.Designer.cs  20240719102852_finalStarter.cs  20240719125819_fixedAdminConfig.Designer.cs  20240719125819_fixedAdminConfig.cs  GymManagementDbContextModelSnapshot.cs
GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
(+54 files in other folders)
